# ============================================================
# ChillCheck — Environment Configuration
# /etc/chillcheck/.env
#
# Do not edit manually — populated automatically when you
# link this Pi to your ChillCheck cloud account via
# http://chillcheck.local → Cloud Link
# ============================================================

# ── Supabase (set by pairing) ─────────────────────────────────
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# ── Organisation (set by pairing) ────────────────────────────
ORGANISATION_ID=
SITE_ID=
DEVICE_ID=

# ── MQTT ─────────────────────────────────────────────────────
MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_TOPIC_PREFIX=zigbee2mqtt

# ── Alerting (set by pairing) ────────────────────────────────
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE=
TWILIO_TWIML_URL=

SENDGRID_API_KEY=
EMAIL_FROM=alerts@chillcheck.online
EMAIL_FROM_NAME=ChillCheck Alerts

# ── Heartbeat ────────────────────────────────────────────────
HEARTBEAT_URL=

# ── Local UI ─────────────────────────────────────────────────
LOCAL_UI_PORT=80
LOCAL_UI_SECRET=
VERCEL_URL=https://app.chillcheck.online

# ── Logging ──────────────────────────────────────────────────
LOG_LEVEL=INFO
