# ============================================================
# pi-gen config — ChillCheck OS Image
# ============================================================
# Place this file at the root of the pi-gen directory

IMG_NAME="ChillCheck"
IMG_DATE=""                        # auto-set by pi-gen
RELEASE="bookworm"                 # Debian Bookworm (Pi OS current)
DEPLOY_COMPRESSION="xz"
COMPRESSION_LEVEL=6

# Base on Raspberry Pi OS Lite (no desktop)
ENABLE_SSH=1
TARGET_HOSTNAME="chillcheck"
FIRST_USER_NAME="chillcheck"
FIRST_USER_PASS="chillcheck"       # Changed on first boot by setup script

# Locale / timezone
TIMEZONE_DEFAULT="Europe/London"
LOCALE_DEFAULT="en_GB.UTF-8"
KEYBOARD_KEYMAP="gb"
KEYBOARD_LAYOUT="English (UK)"

# Only build up to stage2 (Lite) + our custom stage
# Skip stage3/4/5 (desktop, recommended software etc)
STAGE_LIST="stage0 stage1 stage2 stage-chillcheck"

# Image size — 4GB minimum, suits most SD cards
DEPLOY_ZIP=0                       # we use xz instead
